
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Nettside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><img src="logo.png">
</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Hjem</a></li>
                <li><b><u>Om oss</u></b></li>
                <li><a href="tjenester.html">Tjenester</a></li>
                <li><a href="kontaktoss.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>



<br>
<br>
<header class="navbar"> 
<ul class="nav-links">
<li><a href= "#"> Dette er en random link bare</a></li>

    </header>





    <main class="content">
        <h1>Velkommen til nettsiden min</h1>
        <p>Dette er innholdssiden.</p> 
    </main>


</body>
</html>
